{
  "name": "validator-middleware",
  "description": "Another express middleware for the validator module",
  "version": "0.1.0",
  "author": "lvyuanjiao <lvyuanjiao@yeah.net>",
  "contributors": [{
    "name": "Lv yuanjiao",
    "email": "lvyuanjiao@yeah.net"
  }],
  "homepage": "https://github.com/lvyuanjiao/validator-middleware",
  "repository": {
    "type": "git",
    "url": "https://github.com/lvyuanjiao/validator-middleware.git"
  },
	"bugs": {
    "url": "https://github.com/lvyuanjiao/validator-middleware/issues"
  },
  "keywords": [
    "validator",
    "middleware",
    "validation",
    "validator.js"
  ],
  "main": "index.js",
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "validator": "~6.2.1"
  },
  "devDependencies": {
    "mocha": "~3.2.0",
    "should": "~11.2.0"
  },
  "readmeFilename": "README.md",
  "license": "MIT"
}
